<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Gestión de Profesores UI1</title>
   <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
 		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ListaProfesores.html">Listado de Profesores</a></li>
				<li><a href="ListaAsignaturas.html">Listado de Asignaturas</a></li>
				<li><a href="">Fichas de Profesores</a>
				   <ul>
						<li><a href="jml.html">Jose Manuel Lopez Jiménez</a></li>
						<li><a href="mnag.html" >Maria Nieves Alonso García</a></li>
						<li><a href="dgg.html" >David Garcia Garcia</a></li>
						<li><a href="asm.html" >Aurora Saez Manzano</a></li>
						<li><a href="mmc.html" >Mirian Martínez castro</a></li>
						<li><a href="acgp.html" >Ana Cristina García Pérez</a></li>
						<li><a href="vrg.html" >Víctor Rodríguez González</a></li>
					</ul>
				</li>
			</ul>
		</div>
		
		        <div class="IzquierdaProfesor">
			<div>
	<h1>Ficha del profesor : María Nieves Alonso García</h1>
   <h2> Facultad : Facultad de Ciencias Jurídicas y Económicas</h2>
   <h2>Asignaturas Impartidas</h2>
   <ul>
      <li class="ParrafoEnBlanco">Derecho Constitucional.</li>
      <li class="ParrafoEnBlanco">Fundamentos Comunitarios y Constitucionales</li>
   </ul>
		</div>
		</div>
		
		 <div class="DerechaProfesor">
			<div>
				<img class="ImagenProfesor" alt="images/NievesAlonso.jfif" src="images/NievesAlonso.jfif" />
 	</div>
		</div>
		<div>
         <div class="CurriculumProfesor">
      <h2> Curriculum :</h2>
      <h3>FORMACIÓN ACADÉMICA:</h3>
  	        <ul>
		       <li class="ParrafoEnBlanco">Doctora en Derecho, Sobresaliente cum laude, Universidad de León.</li>
               <li class="ParrafoEnBlanco">Máster Universitario en Asesoría Jurídica de Empresa, Universidad de León</li>
               <li class="ParrafoEnBlanco">Graduada en Derecho, Universidad de León.</li>
               <li class="ParrafoEnBlanco">Licenciada en Ciencias Políticas y de la Administración, Universidad de Salamanca.</li>
			   <li class="ParrafoEnBlanco">Diplomada en Gestión y Administración Pública, Universidad de León</li>
		    </ul>	

       <h3>EXPERIENCIA DOCENTE:</h3>
	         <ul>
		        <li class="ParrafoEnBlanco">Docencia en el 1º curso del Grado en Derecho, Derecho Constitucional.</li>
		        <li class="ParrafoEnBlanco">Docencia en el 3º curso del Grado en Derecho, Derecho de la Información.</li>
		        <li class="ParrafoEnBlanco">Docencia en el 1º curso del Grado en Administración y Dirección de Empresas, Derecho Constitucional.</li>
   			    <li class="ParrafoEnBlanco">Docencia en el 1º curso del Grado en Criminología, Derecho Constitucional.</li>
	         </ul>

       <h3>EXPERIENCIA INVESTIGADORA:</h3>
	     <ul>
		    <li class="ParrafoEnBlanco">Las líneas de investigación sobre las que han versado mis publicaciones giran en torno al origen de la democracia representativa, parlamento/ parlamentarismo, democracia directa y participativa y regeneración democrática, derecho a la salud, maternidad subrogada, derechos fundamentales, resolución prejudicial de conflictos, conflictividad territorial, protección de los derechos personalísimos en la era digital.</li>
	     </ul>

       <h3>EXPERIENCIA PROFESIONAL:</h3>
	     <ul>
		    <li class="ParrafoEnBlanco">Coordinadora del Grado en Derecho.</li>
		    <li class="ParrafoEnBlanco">Responsable de la línea de investigación "Derecho y TIC" englobada dentro del Grupo de Investigación "Tecnologías Digitales Aplicadas a las Ciencias Jurídicas y Económicas".</li>
	     </ul>

       <h3>OTROS:</h3>

	     <ul>
		    <li class="ParrafoEnBlanco">He realizado estancias de investigación en el Institute of Advanced Legal Studies, IALS, University of London, en la Universidade de Lisboa, en el Instituto Universitario Europeo (Florencia), en la Libera Università Maria SS. Assunta (LUMSA) y en el University College of Dublin.</li>
	     </ul>
		 </div>
		 </div>
 </body>
</html>