<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <title>Gestión de Profesores UI1</title>
   <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="ListaProfesores.html">Listado de Profesores</a></li>
				<li><a href="ListaAsignaturas.html">Listado de Asignaturas</a></li>
				<li><a href="">Fichas de Profesores</a>
				   <ul>
						<li><a href="jml.html">Jose Manuel Lopez Jiménez</a></li>
						<li><a href="mnag.html" >Maria Nieves Alonso García</a></li>
						<li><a href="dgg.html" >David Garcia Garcia</a></li>
						<li><a href="asm.html" >Aurora Saez Manzano</a></li>
						<li><a href="mmc.html" >Mirian Martínez castro</a></li>
						<li><a href="acgp.html" >Ana Cristina García Pérez</a></li>
						<li><a href="vrg.html" >Víctor Rodríguez González</a></li>
					</ul>
				</li>
			</ul>
		</div>

        <div class="IzquierdaProfesor">
			<div>
				<h1>Ficha del profesor : Victor Rodriguez González</h1>
				<h2> Facultad : Facultad de Criminología</h2>
				<h2>Asignaturas Impartidas</h2>
				<ul>
					<li class="ParrafoEnBlanco">Prácticas de Iniciación Profesional.</li>
				</ul>
			</div>
		</div>
		
		 <div class="DerechaProfesor">
			<div>
				<img class="ImagenProfesor" alt="images/victorrodriguez.png" src="images/victorrodriguez.png" />
 	</div>
		</div>
		<div>
         <div class="CurriculumProfesor">
			<h2> Curriculum :</h2>
			<h3>FORMACIÓN ACADÉMICA:</h3>
  	        <ul>
				<li class="ParrafoEnBlanco">Licenciado en Criminología.</li>
				<li class="ParrafoEnBlanco">Máster en Análisis y Prevención del Crimen</li>
				<li class="ParrafoEnBlanco">Máster en protección civil, emergencias y planes de autoprotección</li>
				<li class="ParrafoEnBlanco">Doctorando en Criminología.</li>
		    </ul>	
			<h3>EXPERIENCIA DOCENTE:</h3>
	         <ul>
		        <li class="ParrafoEnBlanco">Decano de la Facultad de Criminología</li>
		        <li class="ParrafoEnBlanco">Director del Grado en Ciencias de la Seguridad de la Universidad Isabel I.</li>
		        <li class="ParrafoEnBlanco">Docente en el Grado en Criminología de la Universidad Isabel I.</li>
	         </ul>
			<h3>EXPERIENCIA INVESTIGADORA:</h3>
			<ul>
				<li class="ParrafoEnBlanco">Neurociencia y Criminología</li>
				<li class="ParrafoEnBlanco">Elaboración de varios capítulos de libros de Criminología y manuales de estudio</li>
			</ul>
			<h3>EXPERIENCIA PROFESIONAL:</h3>
			<ul>
				<li class="ParrafoEnBlanco">Detective privado</li>
				<li class="ParrafoEnBlanco">Director de seguridad privada</li>
				<li class="ParrafoEnBlanco">Jefe de seguridad</li>
				<li class="ParrafoEnBlanco">Acreditación como docente de personal de seguridad privada</li>
				<li class="ParrafoEnBlanco">Perito judicial en Documentoscopia, Balística y Criminalística</li>
			</ul>
			<h3>OTROS:</h3>
			<ul>
				<li class="ParrafoEnBlanco">Curso de investigación criminal</li>
				<li class="ParrafoEnBlanco">Formador de formadores</li>
				<li class="ParrafoEnBlanco">Curso de especialización de delitos contra la propiedad intelectual</li>
				<li class="ParrafoEnBlanco">Seminario de investigación criminal: Crímenes en serie y secuestros</li>
				<li class="ParrafoEnBlanco">Elaboración de varios capítulos de libros de Criminología y manuales de estudio</li>
				<li class="ParrafoEnBlanco">Colaborador la Oficina de Naciones Unidas contra la droga y delito (UNODC)</li>
				<li class="ParrafoEnBlanco">Comunicación en el VIII Congreso internacional de Criminología y Criminalística</li>
				<li class="ParrafoEnBlanco">Comunicación en el I Congreso internacional de herramientas periciales</li>
				<li class="ParrafoEnBlanco">Póster en en el XII Congreso Español de Criminología</li>
				<li class="ParrafoEnBlanco">Comunicación en el CODIPROCIN 2019</li>
			</ul>
		 </div>
          </div>

 </body>
</html>